////////////DOE PROJECT////////////

- PARAMETERS

	- REARWING

		1.) Biplane positon (Z-Axis) 
			- range: {-380,0}
			- Step Size: 20 mm
		2.) Biplane GapSize (Y-axis; adjust bottom biplane)
			- range: {-10,5}
			- Step Size: 1 mm
		3.) Biplane 1 AOA 
			- range: {0,10}
			- Step Size: 1 Deg
		4.) Biplane 2 AOA
			- range: {-10,10}
			- Step Size: 1 Deg
	- FRONTWING

		1.) Fourth Element AOA
			- range: {-7,5}
			- Step Size: 1 Deg
- Goal

	- Maximize Rear axle Downforce
		- Weight: 1

	- Maximize Raw Downfoce 
		- Weight: .75





		